<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/Images/rahulrawat.jpg" alt="rahul rawat's photo"  width="200" class="avatar"/>
    <h1>Rahul Rawat</h1>
    <h2>Web developer</h2>

    <h3>Objective</h3>
    <p>I am an aspiring software Developer who is looking for an entry-level position to kick-start my career in  the IT field. I wish to work in a dynamic organization that will contribute to my professional and personal  growth while I contribute to the growth of the company. </p>
<br />
    <h3>Education</h3>
    <h4>Masters of Computer Application</h4>
    <h5>Technocrats Institute of Technology</h5>
    <h5>2022-2024</h5>

    <h4>Bachelor of Arts</h4>
    <h5>Maharani Laxmi bai govt Excellence college Gwalior</h5>
    <h5>2018-2021</h5>
    <br />
    <h3>Experience</h3>
    <h4>Youtube channels - Computer champ, Mobile Funda</h4>
    <p>Uploaded numerous tech tutorials, benefiting over a million people worldwide.
         Created content focused on how to do...in mobile/computer. 
    </p>
    <br />
    <h3>Skills</h3>
    <ul>
        <li>Programming Languages - Java ,c</li>
        <li>FrontEnd Basics - Html</li>
        <li>Databases- MySql</li>
        <li>CourseWork
            <ul>
                <li>Object-Oriented Programming</li>
                <li>Operating System</li>
                <li>Database Management System</li>
            </ul>
        </li>
    </ul>
    <br/>
    <h3>Achievements and Certification</h3>
    <ul>
        <li>4 Star Rating on hackerrank</li>
        <li>1 Star Rating on Codechef</li>
        <li>Fundamentals of Digital marketing Certification By GOOGLE</li>
    </ul>
    <br />

    <h3>projects</h3>
    <h4><a href="./public/movie-ranking.html">Movie Ranking Project<a/></h3>
        <img src="assets/Images/movieRanking.PNG" width="100" alt="movie ranking project" /><br />
   <h4><a href="./public/birthday-invite.html">Birthday Invite Project<a/></h3>
  <img src="assets/Images/BirthdayInvite.PNG" width="100" alt="Birthday invite project"/>

  <hr /><br />
  <a href="./public/about.html">About me</a> 
  <a href="./public/contact.html">Contact me</a>
  <a href="./public/hobbies.html">Hobbies</a>
  <footer>
    <p>© 2023 Rahul Rawat</p>
  </footer>
</body>
</html>
